In [1]:
import pandas as pd
import numpy as np

In [2]:
men2004 = pd.read_csv('men2004.csv')
men2004

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [3]:
men2008 = pd.read_csv('men2008.csv')
men2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

# Append

In [4]:
men2004.append(men2008,ignore_index = True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

# Concat

In [5]:
men2012 = pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

Here, keys notes the valur of the df. It denotes which data belongs to which df. And name is the name of the keys.

In [6]:
men2012

                  Athlete  Medals
Year
2004 0    PHELPS, Michael       8
     1        THORPE, Ian       4
     2   SCHOEMAN, Roland       3
     3     PEIRSOL, Aaron       3
     4       CROCKER, Ian       3
...                   ...     ...
2008 57  LAGUNOV, Evgeniy       1
     58     BERENS, Ricky       1
     59      LURZ, Thomas       1
     60   MALLET, Gregory       1
     61        ZHANG, Lin       1

[121 rows x 2 columns]

# Reset Index

In [7]:
men2012.reset_index().drop(columns = 'level_1')
#here, reset index makes df for year value too.

     Year           Athlete  Medals
0    2004   PHELPS, Michael       8
1    2004       THORPE, Ian       4
2    2004  SCHOEMAN, Roland       3
3    2004    PEIRSOL, Aaron       3
4    2004      CROCKER, Ian       3
..    ...               ...     ...
116  2008  LAGUNOV, Evgeniy       1
117  2008     BERENS, Ricky       1
118  2008      LURZ, Thomas       1
119  2008   MALLET, Gregory       1
120  2008        ZHANG, Lin       1

[121 rows x 3 columns]

In [8]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [9]:
men2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

In [10]:
#changing the name of the column
men2004.columns = ['Name', 'Medals']

In [11]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [12]:
#adding new column
men2004['Success'] = 'Yes'

In [13]:
men2004

                          Name  Medals Success
0              PHELPS, Michael       8     Yes
1                  THORPE, Ian       4     Yes
2             SCHOEMAN, Roland       3     Yes
3               PEIRSOL, Aaron       3     Yes
4                 CROCKER, Ian       3     Yes
5             KITAJIMA, Kosuke       3     Yes
6              HANSEN, Brendan       3     Yes
7   VAN DEN HOOGENBAND, Pieter       3     Yes
8               HACKETT, Grant       3     Yes
9               MORITA, Tomomi       2     Yes
10                LEZAK, Jason       2     Yes
11               ROGAN, Markus       2     Yes
12               KELLER, Klete       2     Yes
13              HALL, Gary Jr.       2     Yes
14                LOCHTE, Ryan       2     Yes
15                WALKER, Neil       2     Yes
16           YAMAMOTO, Takashi       2     Yes
17          SPRENGER, Nicholas       1     Yes
18          OKUMURA, Yoshihiro       1     Yes
19              PARRY, Stephen       1     Yes
20               PEARSON, Todd       1     Yes
21              ZASTROW, Mitja       1     Yes
22          PELLICIARI, Matteo       1     Yes
23              WOODWARD, Gabe       1     Yes
24            SERDINOV, Andriy       1     Yes
25                 VENDT, Erik       1     Yes
26      ROSOLINO, Massimiliano       1     Yes
27        VEENS, Mark Hermanus       1     Yes
28            RUPPRATH, Thomas       1     Yes
29           VANDERKAAY, Peter       1     Yes
30            TOWNSEND, Darian       1     Yes
31              STEVENS, Craig       1     Yes
32              NEETHLING, Ryk       1     Yes
33              BOVELL, George       1     Yes
34                MEEUW, Helge       1     Yes
35        FLOREA, Razvan Ionut       1     Yes
36       CAPPELLAZZO, Federico       1     Yes
37             CERCATO, Simone       1     Yes
38                CONRAD, Lars       1     Yes
39                CSEH, Laszlo       1     Yes
40               DAVIES, David       1     Yes
41              DRAGANJA, Duje       1     Yes
42            DRIESEN, Steffen       1     Yes
43             DUBOSCQ, Hugues       1     Yes
44                DUSING, Nate       1     Yes
45               FERNS, Lyndon       1     Yes
46              GANGLOFF, Mark       1     Yes
47           MATKOVICH, Antony       1     Yes
48            GOLDBLATT, Scott       1     Yes
49              GYURTA, Daniel       1     Yes
50              JENSEN, Larsen       1     Yes
51             KENKHUIS, Johan       1     Yes
52                KETCHUM, Dan       1     Yes
53               KLIM, Michael       1     Yes
54          KRAYZELBURG, Lenny       1     Yes
55                KRUPPA, Jens       1     Yes
56         BREMBILLA, Emiliano       1     Yes
57            MAGNINI, Filippo       1     Yes
58         ZWERING, Klaas-Erik       1     Yes

# Concatinating df with different columns

In [14]:
pd.concat([men2004, men2008], keys = [2004,2008],names = ['Years'])

                      Name  Medals Success           Athlete
Years
2004  0    PHELPS, Michael       8     Yes               NaN
      1        THORPE, Ian       4     Yes               NaN
      2   SCHOEMAN, Roland       3     Yes               NaN
      3     PEIRSOL, Aaron       3     Yes               NaN
      4       CROCKER, Ian       3     Yes               NaN
...                    ...     ...     ...               ...
2008  57               NaN       1     NaN  LAGUNOV, Evgeniy
      58               NaN       1     NaN     BERENS, Ricky
      59               NaN       1     NaN      LURZ, Thomas
      60               NaN       1     NaN   MALLET, Gregory
      61               NaN       1     NaN        ZHANG, Lin

[121 rows x 4 columns]

# Sorting out the dataframe

In [15]:
#removing the odd column from the both df
men2004.drop(columns= 'Success', inplace = True)

In [16]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [17]:
#changing the columns name
men2008.columns = men2004.columns

In [18]:
men2008.head()

                  Name  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [19]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [20]:
pd.concat([men2004,men2008], keys = [2004,2008], names = ['Years'])

                      Name  Medals
Years
2004  0    PHELPS, Michael       8
      1        THORPE, Ian       4
      2   SCHOEMAN, Roland       3
      3     PEIRSOL, Aaron       3
      4       CROCKER, Ian       3
...                    ...     ...
2008  57  LAGUNOV, Evgeniy       1
      58     BERENS, Ricky       1
      59      LURZ, Thomas       1
      60   MALLET, Gregory       1
      61        ZHANG, Lin       1

[121 rows x 2 columns]

In [21]:
men2004 = pd.read_csv('men2004.csv', index_col = 'Athlete')
men2008 = pd.read_csv('men2008.csv', index_col = 'Athlete')

In [22]:
men2004.head(2)

                 Medals
Athlete
PHELPS, Michael       8
THORPE, Ian           4

In [23]:
men2008.head(2)

                 Medals
Athlete
PHELPS, Michael       8
LOCHTE, Ryan          4

# Concating df with string index

In [24]:
#i=ignore_index must set to false while dealing with string index
pd.concat([men2004,men2008], ignore_index = False, keys = [2004,2008], names = ['Years'])

                        Medals
Years Athlete
2004  PHELPS, Michael        8
      THORPE, Ian            4
      SCHOEMAN, Roland       3
      PEIRSOL, Aaron         3
      CROCKER, Ian           3
...                        ...
2008  LAGUNOV, Evgeniy       1
      BERENS, Ricky          1
      LURZ, Thomas           1
      MALLET, Gregory        1
      ZHANG, Lin             1

[121 rows x 1 columns]

In [25]:
topfive_2004 = pd.read_csv('topfive_2004.csv', index_col = 'Athlete')
topfive_2008 = pd.read_csv('topfive_2008.csv', index_col = 'Athlete')

In [26]:
topfive_2004

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [27]:
topfive_2008

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

# Adding two data frame

In [28]:
topfive_2004 + topfive_2008

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

# Sorting out the above problem using Add

In [29]:
topfive_2004.add(topfive_2008, fill_value = 0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   2.0     1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   4.0     0.0     1.0
LOCHTE, Ryan         NaN   2.0     0.0     2.0
PEIRSOL, Aaron       0.0   5.0     1.0     0.0
PHELPS, Michael      2.0  14.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

# Sub

In [30]:
topfive_2004.sub(topfive_2008, fill_value = 0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN  -2.0    -1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   0.0     0.0    -1.0
LOCHTE, Ryan         NaN  -2.0     0.0    -2.0
PEIRSOL, Aaron       0.0   1.0    -1.0     0.0
PHELPS, Michael      2.0  -2.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

# Div

In [31]:
topfive_2004.div(topfive_2008, fill_value = 0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN  0.00     0.0     NaN
HACKETT, Grant       NaN   inf     inf     NaN
KITAJIMA, Kosuke     inf  1.00     NaN     0.0
LOCHTE, Ryan         NaN  0.00     NaN     0.0
PEIRSOL, Aaron       NaN  1.50     0.0     NaN
PHELPS, Michael      inf  0.75     NaN     NaN
THORPE, Ian          inf   inf     inf     NaN

# Mod

In [32]:
topfive_2004.mod(topfive_2008, fill_value = 0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   0.0     0.0     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   0.0     NaN     0.0
LOCHTE, Ryan         NaN   0.0     NaN     0.0
PEIRSOL, Aaron       NaN   1.0     0.0     NaN
PHELPS, Michael      NaN   6.0     NaN     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

# Join

In [33]:
men2004 = pd.read_csv('men2004.csv')
men2008 = pd.read_csv('men2004.csv')

In [34]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [35]:
men2004.shape

(59, 2)

In [36]:
men2008.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [37]:
men2008.shape

(59, 2)

In [38]:
len(men2004) + len(men2008)

118

# Outer Join - union

In [39]:
men2004.merge(men2008, how="outer", on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

                       Athlete  Medals_2004  Medals_2008 _merge
0              PHELPS, Michael            8            8   both
1                  THORPE, Ian            4            4   both
2             SCHOEMAN, Roland            3            3   both
3               PEIRSOL, Aaron            3            3   both
4                 CROCKER, Ian            3            3   both
5             KITAJIMA, Kosuke            3            3   both
6              HANSEN, Brendan            3            3   both
7   VAN DEN HOOGENBAND, Pieter            3            3   both
8               HACKETT, Grant            3            3   both
9               MORITA, Tomomi            2            2   both
10                LEZAK, Jason            2            2   both
11               ROGAN, Markus            2            2   both
12               KELLER, Klete            2            2   both
13              HALL, Gary Jr.            2            2   both
14                LOCHTE, Ryan            2            2   both
15                WALKER, Neil            2            2   both
16           YAMAMOTO, Takashi            2            2   both
17          SPRENGER, Nicholas            1            1   both
18          OKUMURA, Yoshihiro            1            1   both
19              PARRY, Stephen            1            1   both
20               PEARSON, Todd            1            1   both
21              ZASTROW, Mitja            1            1   both
22          PELLICIARI, Matteo            1            1   both
23              WOODWARD, Gabe            1            1   both
24            SERDINOV, Andriy            1            1   both
25                 VENDT, Erik            1            1   both
26      ROSOLINO, Massimiliano            1            1   both
27        VEENS, Mark Hermanus            1            1   both
28            RUPPRATH, Thomas            1            1   both
29           VANDERKAAY, Peter            1            1   both
30            TOWNSEND, Darian            1            1   both
31              STEVENS, Craig            1            1   both
32              NEETHLING, Ryk            1            1   both
33              BOVELL, George            1            1   both
34                MEEUW, Helge            1            1   both
35        FLOREA, Razvan Ionut            1            1   both
36       CAPPELLAZZO, Federico            1            1   both
37             CERCATO, Simone            1            1   both
38                CONRAD, Lars            1            1   both
39                CSEH, Laszlo            1            1   both
40               DAVIES, David            1            1   both
41              DRAGANJA, Duje            1            1   both
42            DRIESEN, Steffen            1            1   both
43             DUBOSCQ, Hugues            1            1   both
44                DUSING, Nate            1            1   both
45               FERNS, Lyndon            1            1   both
46              GANGLOFF, Mark            1            1   both
47           MATKOVICH, Antony            1            1   both
48            GOLDBLATT, Scott            1            1   both
49              GYURTA, Daniel            1            1   both
50              JENSEN, Larsen            1            1   both
51             KENKHUIS, Johan            1            1   both
52                KETCHUM, Dan            1            1   both
53               KLIM, Michael            1            1   both
54          KRAYZELBURG, Lenny            1            1   both
55                KRUPPA, Jens            1            1   both
56         BREMBILLA, Emiliano            1            1   both
57            MAGNINI, Filippo            1            1   both
58         ZWERING, Klaas-Erik            1            1   both

In [40]:
merged_df = men2004.merge(men2008, how = "outer", on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)
merged_df._merge.value_counts()

both          59
left_only      0
right_only     0
Name: _merge, dtype: int64

# Inner Join - intersection

In [41]:
men2004.merge(men2008, how = 'inner', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

                       Athlete  Medals_2004  Medals_2008 _merge
0              PHELPS, Michael            8            8   both
1                  THORPE, Ian            4            4   both
2             SCHOEMAN, Roland            3            3   both
3               PEIRSOL, Aaron            3            3   both
4                 CROCKER, Ian            3            3   both
5             KITAJIMA, Kosuke            3            3   both
6              HANSEN, Brendan            3            3   both
7   VAN DEN HOOGENBAND, Pieter            3            3   both
8               HACKETT, Grant            3            3   both
9               MORITA, Tomomi            2            2   both
10                LEZAK, Jason            2            2   both
11               ROGAN, Markus            2            2   both
12               KELLER, Klete            2            2   both
13              HALL, Gary Jr.            2            2   both
14                LOCHTE, Ryan            2            2   both
15                WALKER, Neil            2            2   both
16           YAMAMOTO, Takashi            2            2   both
17          SPRENGER, Nicholas            1            1   both
18          OKUMURA, Yoshihiro            1            1   both
19              PARRY, Stephen            1            1   both
20               PEARSON, Todd            1            1   both
21              ZASTROW, Mitja            1            1   both
22          PELLICIARI, Matteo            1            1   both
23              WOODWARD, Gabe            1            1   both
24            SERDINOV, Andriy            1            1   both
25                 VENDT, Erik            1            1   both
26      ROSOLINO, Massimiliano            1            1   both
27        VEENS, Mark Hermanus            1            1   both
28            RUPPRATH, Thomas            1            1   both
29           VANDERKAAY, Peter            1            1   both
30            TOWNSEND, Darian            1            1   both
31              STEVENS, Craig            1            1   both
32              NEETHLING, Ryk            1            1   both
33              BOVELL, George            1            1   both
34                MEEUW, Helge            1            1   both
35        FLOREA, Razvan Ionut            1            1   both
36       CAPPELLAZZO, Federico            1            1   both
37             CERCATO, Simone            1            1   both
38                CONRAD, Lars            1            1   both
39                CSEH, Laszlo            1            1   both
40               DAVIES, David            1            1   both
41              DRAGANJA, Duje            1            1   both
42            DRIESEN, Steffen            1            1   both
43             DUBOSCQ, Hugues            1            1   both
44                DUSING, Nate            1            1   both
45               FERNS, Lyndon            1            1   both
46              GANGLOFF, Mark            1            1   both
47           MATKOVICH, Antony            1            1   both
48            GOLDBLATT, Scott            1            1   both
49              GYURTA, Daniel            1            1   both
50              JENSEN, Larsen            1            1   both
51             KENKHUIS, Johan            1            1   both
52                KETCHUM, Dan            1            1   both
53               KLIM, Michael            1            1   both
54          KRAYZELBURG, Lenny            1            1   both
55                KRUPPA, Jens            1            1   both
56         BREMBILLA, Emiliano            1            1   both
57            MAGNINI, Filippo            1            1   both
58         ZWERING, Klaas-Erik            1            1   both

# Outer join without intersection - no(A) + no(B)

In [42]:
merged_df = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)
merged_df.head()

            Athlete  Medals_2004  Medals_2008 _merge
0   PHELPS, Michael            8            8   both
1       THORPE, Ian            4            4   both
2  SCHOEMAN, Roland            3            3   both
3    PEIRSOL, Aaron            3            3   both
4      CROCKER, Ian            3            3   both

In [43]:
merged_df.loc[merged_df._merge != 'both']

Empty DataFrame
Columns: [Athlete, Medals_2004, Medals_2008, _merge]
Index: []

# Left join - n(A)

In [44]:
men2004.merge(men2008, how = 'left', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

                       Athlete  Medals_2004  Medals_2008 _merge
0              PHELPS, Michael            8            8   both
1                  THORPE, Ian            4            4   both
2             SCHOEMAN, Roland            3            3   both
3               PEIRSOL, Aaron            3            3   both
4                 CROCKER, Ian            3            3   both
5             KITAJIMA, Kosuke            3            3   both
6              HANSEN, Brendan            3            3   both
7   VAN DEN HOOGENBAND, Pieter            3            3   both
8               HACKETT, Grant            3            3   both
9               MORITA, Tomomi            2            2   both
10                LEZAK, Jason            2            2   both
11               ROGAN, Markus            2            2   both
12               KELLER, Klete            2            2   both
13              HALL, Gary Jr.            2            2   both
14                LOCHTE, Ryan            2            2   both
15                WALKER, Neil            2            2   both
16           YAMAMOTO, Takashi            2            2   both
17          SPRENGER, Nicholas            1            1   both
18          OKUMURA, Yoshihiro            1            1   both
19              PARRY, Stephen            1            1   both
20               PEARSON, Todd            1            1   both
21              ZASTROW, Mitja            1            1   both
22          PELLICIARI, Matteo            1            1   both
23              WOODWARD, Gabe            1            1   both
24            SERDINOV, Andriy            1            1   both
25                 VENDT, Erik            1            1   both
26      ROSOLINO, Massimiliano            1            1   both
27        VEENS, Mark Hermanus            1            1   both
28            RUPPRATH, Thomas            1            1   both
29           VANDERKAAY, Peter            1            1   both
30            TOWNSEND, Darian            1            1   both
31              STEVENS, Craig            1            1   both
32              NEETHLING, Ryk            1            1   both
33              BOVELL, George            1            1   both
34                MEEUW, Helge            1            1   both
35        FLOREA, Razvan Ionut            1            1   both
36       CAPPELLAZZO, Federico            1            1   both
37             CERCATO, Simone            1            1   both
38                CONRAD, Lars            1            1   both
39                CSEH, Laszlo            1            1   both
40               DAVIES, David            1            1   both
41              DRAGANJA, Duje            1            1   both
42            DRIESEN, Steffen            1            1   both
43             DUBOSCQ, Hugues            1            1   both
44                DUSING, Nate            1            1   both
45               FERNS, Lyndon            1            1   both
46              GANGLOFF, Mark            1            1   both
47           MATKOVICH, Antony            1            1   both
48            GOLDBLATT, Scott            1            1   both
49              GYURTA, Daniel            1            1   both
50              JENSEN, Larsen            1            1   both
51             KENKHUIS, Johan            1            1   both
52                KETCHUM, Dan            1            1   both
53               KLIM, Michael            1            1   both
54          KRAYZELBURG, Lenny            1            1   both
55                KRUPPA, Jens            1            1   both
56         BREMBILLA, Emiliano            1            1   both
57            MAGNINI, Filippo            1            1   both
58         ZWERING, Klaas-Erik            1            1   both

# Right join - n(B)

In [45]:
men2004.merge(men2008, how = 'right', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

                       Athlete  Medals_2004  Medals_2008 _merge
0              PHELPS, Michael            8            8   both
1                  THORPE, Ian            4            4   both
2             SCHOEMAN, Roland            3            3   both
3               PEIRSOL, Aaron            3            3   both
4                 CROCKER, Ian            3            3   both
5             KITAJIMA, Kosuke            3            3   both
6              HANSEN, Brendan            3            3   both
7   VAN DEN HOOGENBAND, Pieter            3            3   both
8               HACKETT, Grant            3            3   both
9               MORITA, Tomomi            2            2   both
10                LEZAK, Jason            2            2   both
11               ROGAN, Markus            2            2   both
12               KELLER, Klete            2            2   both
13              HALL, Gary Jr.            2            2   both
14                LOCHTE, Ryan            2            2   both
15                WALKER, Neil            2            2   both
16           YAMAMOTO, Takashi            2            2   both
17          SPRENGER, Nicholas            1            1   both
18          OKUMURA, Yoshihiro            1            1   both
19              PARRY, Stephen            1            1   both
20               PEARSON, Todd            1            1   both
21              ZASTROW, Mitja            1            1   both
22          PELLICIARI, Matteo            1            1   both
23              WOODWARD, Gabe            1            1   both
24            SERDINOV, Andriy            1            1   both
25                 VENDT, Erik            1            1   both
26      ROSOLINO, Massimiliano            1            1   both
27        VEENS, Mark Hermanus            1            1   both
28            RUPPRATH, Thomas            1            1   both
29           VANDERKAAY, Peter            1            1   both
30            TOWNSEND, Darian            1            1   both
31              STEVENS, Craig            1            1   both
32              NEETHLING, Ryk            1            1   both
33              BOVELL, George            1            1   both
34                MEEUW, Helge            1            1   both
35        FLOREA, Razvan Ionut            1            1   both
36       CAPPELLAZZO, Federico            1            1   both
37             CERCATO, Simone            1            1   both
38                CONRAD, Lars            1            1   both
39                CSEH, Laszlo            1            1   both
40               DAVIES, David            1            1   both
41              DRAGANJA, Duje            1            1   both
42            DRIESEN, Steffen            1            1   both
43             DUBOSCQ, Hugues            1            1   both
44                DUSING, Nate            1            1   both
45               FERNS, Lyndon            1            1   both
46              GANGLOFF, Mark            1            1   both
47           MATKOVICH, Antony            1            1   both
48            GOLDBLATT, Scott            1            1   both
49              GYURTA, Daniel            1            1   both
50              JENSEN, Larsen            1            1   both
51             KENKHUIS, Johan            1            1   both
52                KETCHUM, Dan            1            1   both
53               KLIM, Michael            1            1   both
54          KRAYZELBURG, Lenny            1            1   both
55                KRUPPA, Jens            1            1   both
56         BREMBILLA, Emiliano            1            1   both
57            MAGNINI, Filippo            1            1   both
58         ZWERING, Klaas-Erik            1            1   both

# Left join without intersection - no(A)

In [46]:
merged_df = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)
merged_df.head()

            Athlete  Medals_2004  Medals_2008 _merge
0   PHELPS, Michael            8            8   both
1       THORPE, Ian            4            4   both
2  SCHOEMAN, Roland            3            3   both
3    PEIRSOL, Aaron            3            3   both
4      CROCKER, Ian            3            3   both

In [47]:
merged_df[merged_df._merge == 'left_only']

Empty DataFrame
Columns: [Athlete, Medals_2004, Medals_2008, _merge]
Index: []

# Right join without intersection - no(B)

In [48]:
merged_df[merged_df._merge == 'right_only']

Empty DataFrame
Columns: [Athlete, Medals_2004, Medals_2008, _merge]
Index: []

# Merging two df with different columns

In [49]:
men2004 = pd.read_csv('men2004.csv')
men2008 = pd.read_csv('men2008.csv')

In [50]:
men2004.columns = ['Names', 'Medals']

In [51]:
men2004.head()

              Names  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [52]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [53]:
merged_df = men2004.merge(men2008, how = 'outer', left_on = 'Names', right_on = 'Athlete', suffixes= ['_2004', '_2008'], indicator = True)

In [54]:
merged_df

                Names  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100               NaN          NaN  LAGUNOV, Evgeniy          1.0  right_only
101               NaN          NaN     BERENS, Ricky          1.0  right_only
102               NaN          NaN      LURZ, Thomas          1.0  right_only
103               NaN          NaN   MALLET, Gregory          1.0  right_only
104               NaN          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [55]:
merged_df.Names.fillna(merged_df.Athlete, inplace = True)

In [56]:
merged_df

                Names  Medals_2004           Athlete  Medals_2008      _merge
0     PHELPS, Michael          8.0   PHELPS, Michael          8.0        both
1         THORPE, Ian          4.0               NaN          NaN   left_only
2    SCHOEMAN, Roland          3.0               NaN          NaN   left_only
3      PEIRSOL, Aaron          3.0    PEIRSOL, Aaron          3.0        both
4        CROCKER, Ian          3.0      CROCKER, Ian          1.0        both
..                ...          ...               ...          ...         ...
100  LAGUNOV, Evgeniy          NaN  LAGUNOV, Evgeniy          1.0  right_only
101     BERENS, Ricky          NaN     BERENS, Ricky          1.0  right_only
102      LURZ, Thomas          NaN      LURZ, Thomas          1.0  right_only
103   MALLET, Gregory          NaN   MALLET, Gregory          1.0  right_only
104        ZHANG, Lin          NaN        ZHANG, Lin          1.0  right_only

[105 rows x 5 columns]

In [57]:
merged_df.drop(columns = ['Athlete', '_merge'], inplace = True)

In [58]:
merged_df.head()

              Names  Medals_2004  Medals_2008
0   PHELPS, Michael          8.0          8.0
1       THORPE, Ian          4.0          NaN
2  SCHOEMAN, Roland          3.0          NaN
3    PEIRSOL, Aaron          3.0          3.0
4      CROCKER, Ian          3.0          1.0

In [59]:
 men2004

                         Names  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
15                WALKER, Neil       2
16           YAMAMOTO, Takashi       2
17          SPRENGER, Nicholas       1
18          OKUMURA, Yoshihiro       1
19              PARRY, Stephen       1
20               PEARSON, Todd       1
21              ZASTROW, Mitja       1
22          PELLICIARI, Matteo       1
23              WOODWARD, Gabe       1
24            SERDINOV, Andriy       1
25                 VENDT, Erik       1
26      ROSOLINO, Massimiliano       1
27        VEENS, Mark Hermanus       1
28            RUPPRATH, Thomas       1
29           VANDERKAAY, Peter       1
30            TOWNSEND, Darian       1
31              STEVENS, Craig       1
32              NEETHLING, Ryk       1
33              BOVELL, George       1
34                MEEUW, Helge       1
35        FLOREA, Razvan Ionut       1
36       CAPPELLAZZO, Federico       1
37             CERCATO, Simone       1
38                CONRAD, Lars       1
39                CSEH, Laszlo       1
40               DAVIES, David       1
41              DRAGANJA, Duje       1
42            DRIESEN, Steffen       1
43             DUBOSCQ, Hugues       1
44                DUSING, Nate       1
45               FERNS, Lyndon       1
46              GANGLOFF, Mark       1
47           MATKOVICH, Antony       1
48            GOLDBLATT, Scott       1
49              GYURTA, Daniel       1
50              JENSEN, Larsen       1
51             KENKHUIS, Johan       1
52                KETCHUM, Dan       1
53               KLIM, Michael       1
54          KRAYZELBURG, Lenny       1
55                KRUPPA, Jens       1
56         BREMBILLA, Emiliano       1
57            MAGNINI, Filippo       1
58         ZWERING, Klaas-Erik       1

In [60]:
men2008

                Athlete  Medals
0       PHELPS, Michael       8
1          LOCHTE, Ryan       4
2        BERNARD, Alain       3
3       SULLIVAN, Eamon       3
4   LAUTERSTEIN, Andrew       3
..                  ...     ...
57     LAGUNOV, Evgeniy       1
58        BERENS, Ricky       1
59         LURZ, Thomas       1
60      MALLET, Gregory       1
61           ZHANG, Lin       1

[62 rows x 2 columns]

# Merging df with different indexes

In [61]:
men2004.head()

              Names  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [62]:
men2008.set_index('Athlete', inplace = True)

In [63]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [64]:
men2004.merge(men2008, how = 'outer', left_on = 'Names', right_index = True, suffixes = ['_2004', '_2008'], indicator = True)

                Names  Medals_2004  Medals_2008      _merge
0.0   PHELPS, Michael          8.0          8.0        both
1.0       THORPE, Ian          4.0          NaN   left_only
2.0  SCHOEMAN, Roland          3.0          NaN   left_only
3.0    PEIRSOL, Aaron          3.0          3.0        both
4.0      CROCKER, Ian          3.0          1.0        both
..                ...          ...          ...         ...
NaN  LAGUNOV, Evgeniy          NaN          1.0  right_only
NaN     BERENS, Ricky          NaN          1.0  right_only
NaN      LURZ, Thomas          NaN          1.0  right_only
NaN   MALLET, Gregory          NaN          1.0  right_only
NaN        ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]