In [4]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('EDA02titanic.csv')
df

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# filtering

In [5]:
df[df.sex=='male']

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [7]:
df.loc[df.sex=='male'].head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [16]:
df.loc[df.sex=='male','fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [12]:
male_1 = df.sex=='male'
male_1

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: sex, Length: 891, dtype: bool

In [21]:
df.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [19]:
mask_1= df.dtypes ==object
mask_1

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [22]:
df.loc[:,mask_1]

      sex embarked deck
0    male        S  NaN
1    male        C    C
2    male        S  NaN
3    male        S    C
4    male        S  NaN
..    ...      ...  ...
886  male        S  NaN
887  male        S    B
888  male        S  NaN
889  male        C    C
890  male        Q  NaN

[891 rows x 3 columns]

# Not operation

In [25]:
df.loc[:,~mask_1]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [28]:
df.loc[male_1,~mask_1]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [31]:
df.loc[~male_1,~mask_1]

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare]
Index: []

In [32]:
df.head(10)

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
1         1       1  male  38.0      1      0  71.2833        C    C
2         1       3  male  26.0      0      0   7.9250        S  NaN
3         1       1  male  35.0      1      0  53.1000        S    C
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN
8         1       3  male  27.0      0      2  11.1333        S  NaN
9         1       2  male  14.0      1      0  30.0708        C  NaN

In [33]:
filtered_male=df.sex == 'male'
filtered_male

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: sex, Length: 891, dtype: bool

In [35]:
filtered_age=df.age>15
filtered_age

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: age, Length: 891, dtype: bool

In [36]:
(filtered_male & filtered_age).head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [38]:
survived = df.loc[filtered_male & filtered_age,['survived','sex','age']]
survived.head(10)

    survived   sex   age
0          0  male  22.0
1          1  male  38.0
2          1  male  26.0
3          1  male  35.0
4          0  male  35.0
6          0  male  54.0
8          1  male  27.0
11         1  male  58.0
12         0  male  20.0
13         0  male  39.0

In [39]:
survived.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 631 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  631 non-null    int64
 1   sex       631 non-null    object
 2   age       631 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 19.7+ KB

In [41]:
survived.describe()

         survived         age
count  631.000000  631.000000
mean     0.381933   32.767829
std      0.486246   12.440732
min      0.000000   16.000000
25%      0.000000   23.000000
50%      0.000000   30.000000
75%      1.000000   40.000000
max      1.000000   80.000000

In [50]:
filtered_female = (df.sex == 'female')
filtered_female

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: sex, Length: 891, dtype: bool

# Logical operation

In [51]:
#logical condition
filtered_age2 = df.age<15
filtered_age2

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

# OR condition

In [52]:
#OR condition
(filtered_female | filtered_age2).head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [53]:
df.loc[filtered_female | filtered_age2]

     survived  pclass   sex    age  sibsp  parch     fare embarked deck
7           0       3  male   2.00      3      1  21.0750        S  NaN
9           1       2  male  14.00      1      0  30.0708        C  NaN
10          1       3  male   4.00      1      1  16.7000        S    G
14          0       3  male  14.00      0      0   7.8542        S  NaN
16          0       3  male   2.00      4      1  29.1250        Q  NaN
..        ...     ...   ...    ...    ...    ...      ...      ...  ...
827         1       2  male   1.00      0      2  37.0042        C  NaN
831         1       2  male   0.83      1      1  18.7500        S  NaN
850         0       3  male   4.00      4      2  31.2750        S  NaN
852         0       3  male   9.00      1      1  15.2458        C  NaN
869         1       3  male   4.00      1      1  11.1333        S  NaN

[78 rows x 9 columns]

# Summer

In [55]:
summer = pd.read_csv('EDA02summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [59]:
oly_1988 = summer.loc[summer.Year == 1988]
oly_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [60]:
oly_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [64]:
oly_since1988 = summer.loc[summer.Year >= 1988]
oly_since1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

# Between method

In [66]:
summer.Year.between(1985,1995).head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Year, dtype: bool

In [67]:
summer.Year.between(1990,1999).head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Year, dtype: bool

# Range selection

In [70]:
#range selection
oly_90s = summer.loc[summer.Year.between(1990,1999,inclusive=True)]

In [71]:
oly_90s

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

In [72]:
summer.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012], dtype=int64)

In [73]:
oly_80s = summer.loc[summer.Year.between(1980,1989,inclusive=True)]

In [75]:
oly_80s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
15205,1980,Moscow,Aquatics,Diving,"AMBARTSUMYAN, David",URS,Men,10M Platform,Bronze
15206,1980,Moscow,Aquatics,Diving,"HOFFMANN, Falk",GDR,Men,10M Platform,Gold
15207,1980,Moscow,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Silver
15208,1980,Moscow,Aquatics,Diving,"TSOTADZE, Liana",URS,Women,10M Platform,Bronze
15209,1980,Moscow,Aquatics,Diving,"JÃ„SCHKE, Martina",GDR,Women,10M Platform,Gold

In [76]:
my_fav = [1920,2000, 2012]

# IsIn method

In [77]:
#unique selection
summer.Year.isin(my_fav)

0        False
1        False
2        False
3        False
4        False
         ...
31160     True
31161     True
31162     True
31163     True
31164     True
Name: Year, Length: 31165, dtype: bool

In [79]:
#displaying the row where the condition satisfy
df_my = summer.loc[summer.Year.isin(my_fav)]
df_my

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2822,1920,Antwerp,Aquatics,Diving,"PRIESTE, Harry",USA,Men,10M Platform,Bronze
2823,1920,Antwerp,Aquatics,Diving,"PINKSTON, Clarence",USA,Men,10M Platform,Gold
2824,1920,Antwerp,Aquatics,Diving,"ADLERZ, Erik",SWE,Men,10M Platform,Silver
2825,1920,Antwerp,Aquatics,Diving,"OLLIVIER, Eva",SWE,Women,10M Platform,Bronze
2826,1920,Antwerp,Aquatics,Diving,"FRYLAND CLAUSEN, Stefani",DEN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [81]:
df_my.Year.unique()

array([1920, 2000, 2012], dtype=int64)

In [83]:
#excluding the selected data
df_other = summer.loc[~summer.Year.isin(my_fav)]
df_other

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
29211,2008,Beijing,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96KG,Silver
29212,2008,Beijing,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120KG,Bronze
29213,2008,Beijing,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120KG,Bronze
29214,2008,Beijing,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120KG,Gold
29215,2008,Beijing,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120KG,Silver

In [84]:
df_other.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1924, 1928, 1932, 1936, 1948, 1952,
       1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996,
       2004, 2008], dtype=int64)

# Any() and all()

In [85]:
#research yourself

In [91]:
#removing/adding the column base on condition 
summer = pd.read_csv('EDA02summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [92]:
#droping the column
summer.drop(columns='Sport')

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [93]:
#pernament delete row
summer.drop(columns='Sport',inplace=True)

In [95]:
#pernamently deleted the data
summer.head()

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [96]:
#next way to dedlete column
summer.drop(labels = 'Event', axis = 'columns', inplace= True)

In [97]:
summer

,Year,City,Discipline,Athlete,Country,Gender,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,Silver
...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Bronze

In [98]:
summer = pd.read_csv('EDA02summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

# Selecting the prefered columns

In [100]:
#selecting the coloumn
df_imp = summer.loc[:,['Year','Sport','Athlete','Event','Medal']]
df_imp.head()

   Year     Sport             Athlete                       Event   Medal
0  1896  Aquatics       HAJOS, Alfred              100M Freestyle    Gold
1  1896  Aquatics    HERSCHMANN, Otto              100M Freestyle  Silver
2  1896  Aquatics   DRIVAS, Dimitrios  100M Freestyle For Sailors  Bronze
3  1896  Aquatics  MALOKINIS, Ioannis  100M Freestyle For Sailors    Gold
4  1896  Aquatics  CHASAPIS, Spiridon  100M Freestyle For Sailors  Silver

In [109]:
summer = pd.read_csv('EDA02summer.csv',index_col ='Athlete')
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

# Deleteing the row

In [110]:
summer.drop(index = 'HAJOS, Alfred')

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

# Pernamently deleted the rows

In [111]:
summer.drop(labels='LIDBERG, Jimmy',axis=0,inplace=True)

In [113]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [118]:
f1= summer.Year == 20112
f2 = summer.Sport == 'Aquatics'

## And operation

In [120]:
df_new =summer.loc[f1 & f2]
df_new

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",20112,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",20112,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",20112,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",20112,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",20112,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"RIPPON, Melissa",20112,London,Aquatics,Water Polo,AUS,Women,Water Polo,Bronze
"SMITH, Sophie",20112,London,Aquatics,Water Polo,AUS,Women,Water Polo,Bronze
"SOUTHERN, Ash",20112,London,Aquatics,Water Polo,AUS,Women,Water Polo,Bronze
"WEBSTER, Rowie",20112,London,Aquatics,Water Polo,AUS,Women,Water Polo,Bronze
"ZAGAME, Nicola",20112,London,Aquatics,Water Polo,AUS,Women,Water Polo,Bronze

# Adding new column

In [121]:
df['Zeros'] = 0
#df['Zeros'] = 'String'

In [122]:
df.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3  male  22.0      1      0   7.2500        S  NaN      0
1         1       1  male  38.0      1      0  71.2833        C    C      0
2         1       3  male  26.0      0      0   7.9250        S  NaN      0
3         1       1  male  35.0      1      0  53.1000        S    C      0
4         0       3  male  35.0      0      0   8.0500        S  NaN      0

In [125]:
df = pd.read_csv('EDA02titanic.csv')

In [126]:
#difference
1912-df.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

# adding new series column to df

In [127]:

df['Birth Year'] = 1912 - df.age

In [128]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Birth Year
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0

# Manipulating the data

In [130]:
df.fare = df.fare *10

In [131]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Birth Year
0,0,3,male,22.0,1,0,72.500,S,NaN,1890.0
1,1,1,female,38.0,1,0,712.833,C,C,1874.0
2,1,3,female,26.0,0,0,79.250,S,NaN,1886.0
3,1,1,female,35.0,1,0,531.000,S,C,1877.0
4,0,3,male,35.0,0,0,80.500,S,NaN,1877.0

# adding the column in respective column number

In [134]:
relative = df.sibsp + df.parch
relative.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [135]:
df.insert(loc =5, column = 'Relatives', value = relative)

In [136]:
df

,survived,pclass,sex,age,sibsp,Relatives,parch,fare,embarked,deck,Birth Year
0,0,3,male,22.0,1,1,0,72.500,S,NaN,1890.0
1,1,1,female,38.0,1,1,0,712.833,C,C,1874.0
2,1,3,female,26.0,0,0,0,79.250,S,NaN,1886.0
3,1,1,female,35.0,1,1,0,531.000,S,C,1877.0
4,0,3,male,35.0,0,0,0,80.500,S,NaN,1877.0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,0,130.000,S,NaN,1885.0
887,1,1,female,19.0,0,0,0,300.000,S,B,1893.0
888,0,3,female,NaN,1,3,2,234.500,S,NaN,NaN
889,1,1,male,26.0,0,0,0,300.000,C,C,1886.0
890,0,3,male,32.0,0,0,0,77.500,Q,NaN,1880.0

In [1]:
player = ['Lionel Messi','Neymar Junior','Christiano Ronaldo','Kyliab mbappe','Manuel Neuer']
nationality = ['Argentina','Brazil','Protugal','France','Germany']
club = ['FC barcelona','Paris SG','Juventus FC','Paris SG','FC baryan']
world_champion=[False,False,False,True,True]
height = [1.70,1.75,1.87,1.78,1.93]
goals=[45,28,44,21,0]

In [2]:
disc={
    "PLayer":player,
    "Nationality":nationality,
    "Club":club,
    "World_champion":world_champion,
    "Height":height,
    "Goals":goals,
}

In [12]:
df = pd.DataFrame(data =disc)
df

               PLayer Nationality          Club  World_champion  Height  Goals
0        Lionel Messi   Argentina  FC barcelona           False    1.70     45
1       Neymar Junior      Brazil      Paris SG           False    1.75     28
2  Christiano Ronaldo    Protugal   Juventus FC           False    1.87     44
3       Kyliab mbappe      France      Paris SG            True    1.78     21
4        Manuel Neuer     Germany     FC baryan            True    1.93      0

In [10]:
zipped=list(zip(nationality,club,world_champion,height,goals))

In [11]:
zipped

[('Argentina', 'FC barcelona', False, 1.7, 45),
 ('Brazil', 'Paris SG', False, 1.75, 28),
 ('Protugal', 'Juventus FC', False, 1.87, 44),
 ('France', 'Paris SG', True, 1.78, 21),
 ('Germany', 'FC baryan', True, 1.93, 0)]

In [13]:
messi,ronaldo,neymar,mbappe,neuer=zipped

In [14]:
messi

('Argentina', 'FC barcelona', False, 1.7, 45)

In [15]:
mbappe

('France', 'Paris SG', True, 1.78, 21)

In [23]:
dff= pd.DataFrame(data=[messi,neymar,ronaldo,mbappe,neuer],
                  indexs['Lionel Messi','Neymar Junior','Christiano Ronaldo','Kyliab mbappe','Manuel Neuer'],
                 Ccolumns=['Nationality','Club','World_champion','Height','Goals'])

SyntaxError: positional argument follows keyword argument (<ipython-input-23-93b1c7bd79ff>, line 2)

In [26]:
series_1= pd.Series(index=player,data= nationality,name='Nationality')
series_1

Lionel Messi          Argentina
Neymar Junior            Brazil
Christiano Ronaldo     Protugal
Kyliab mbappe            France
Manuel Neuer            Germany
Name: Nationality, dtype: object

In [27]:
df2=pd.Series(index=player,data=nationality, name='Nationality').to_frame()

In [28]:
df2

                   Nationality
Lionel Messi         Argentina
Neymar Junior           Brazil
Christiano Ronaldo    Protugal
Kyliab mbappe           France
Manuel Neuer           Germany

In [29]:
df2['Club'] = club
df2

                   Nationality          Club
Lionel Messi         Argentina  FC barcelona
Neymar Junior           Brazil      Paris SG
Christiano Ronaldo    Protugal   Juventus FC
Kyliab mbappe           France      Paris SG
Manuel Neuer           Germany     FC baryan

# To reset index

In [31]:
df2.reset_index()

                index Nationality          Club
0        Lionel Messi   Argentina  FC barcelona
1       Neymar Junior      Brazil      Paris SG
2  Christiano Ronaldo    Protugal   Juventus FC
3       Kyliab mbappe      France      Paris SG
4        Manuel Neuer     Germany     FC baryan

In [32]:
df

               PLayer Nationality          Club  World_champion  Height  Goals
0        Lionel Messi   Argentina  FC barcelona           False    1.70     45
1       Neymar Junior      Brazil      Paris SG           False    1.75     28
2  Christiano Ronaldo    Protugal   Juventus FC           False    1.87     44
3       Kyliab mbappe      France      Paris SG            True    1.78     21
4        Manuel Neuer     Germany     FC baryan            True    1.93      0

# Add a new data

In [33]:
df.loc[5,:] = ['Sergio Ramos','Spain','Real Madrid',True,1.85,5]

In [39]:
df

               PLayer Nationality          Club World_champion  Height  Goals
0        Lionel Messi   Argentina  FC barcelona          False    1.70   45.0
1       Neymar Junior      Brazil      Paris SG          False    1.75   28.0
2  Christiano Ronaldo    Protugal   Juventus FC          False    1.87   44.0
3       Kyliab mbappe      France      Paris SG           True    1.78   21.0
4        Manuel Neuer     Germany     FC baryan           True    1.93    0.0
5        Sergio Ramos       Spain   Real Madrid           True    1.85    5.0

In [48]:
new_one = pd.DataFrame(
data=[['MOhamad Salah','Egypt','FC liverpool',False,1.82,2],['Lusi Suarez','Uruguay','FC barcelona',False,1.92,3]],
    columns= ['PLayer','Nationality','Club','World_champion','Height','Goals']
)

In [49]:
new_one

          PLayer Nationality          Club  World_champion  Height  Goals
0  MOhamad Salah       Egypt  FC liverpool           False    1.82      2
1    Lusi Suarez     Uruguay  FC barcelona           False    1.92      3

# combining dataframe

In [47]:
combined_df = df.append(new_one,ignore_index=True)
combined_df

,PLayer,Nationality,Club,World_champion,Height,Goals,Player
0,Lionel Messi,Argentina,FC barcelona,False,1.70,45.0,NaN
1,Neymar Junior,Brazil,Paris SG,False,1.75,28.0,NaN
2,Christiano Ronaldo,Protugal,Juventus FC,False,1.87,44.0,NaN
3,Kyliab mbappe,France,Paris SG,True,1.78,21.0,NaN
4,Manuel Neuer,Germany,FC baryan,True,1.93,0.0,NaN
5,Sergio Ramos,Spain,Real Madrid,True,1.85,5.0,NaN
6,NaN,Egypt,FC liverpool,False,1.82,2.0,MOhamad Salah
7,NaN,Uruguay,FC barcelona,False,1.92,3.0,Lusi Suarez

In [50]:
titanic = pd.read_csv('EDA02titanic.csv')
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# unique can only be used for a column value

In [52]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

# but nunique can be used in df

In [53]:
#nunique ignores the dropna by default
titanic.nunique()

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

# when axis is set to 1, it display unique value in a row

In [54]:
titanic.nunique(axis=1)

0      7
1      6
2      7
3      7
4      6
      ..
886    6
887    7
888    7
889    6
890    6
Length: 891, dtype: int64

# Largest value in a column

In [59]:
titanic.nlargest(n = 5, columns='fare')

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [61]:
titanic.sort_values('fare',ascending=False).head()

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

# Smallest value in a column

In [63]:
titanic.nsmallest(n=5,columns='age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [64]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# used for determining the change between two value

In [65]:
titanic.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

# Relation bettween survived and pclass

In [68]:
titanic.survived.corr(titanic.pclass)

-0.3384810359610148

In [69]:
titanic.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [71]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Aggreat value

In [73]:
titanic.agg(['mean','std'])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429

# Select specific data value

In [74]:
titanic.agg({'survived':'mean','age':['min','max']})

      survived    age
max        NaN  80.00
mean  0.383838    NaN
min        NaN   0.42